# PacketUtils

./: pom.xml
src/main/java/be/alexandre01/eloriamc/server/packets/: PacketLib.java  PacketShuffler.java  PacketUtils.java  Reflections.java
src/main/java/be/alexandre01/eloriamc/server/packets/custom_events/: PacketDecodeEvent.java  PacketEncodeEvent.java
src/main/java/be/alexandre01/eloriamc/server/packets/injector/: PacketInjector.java  PacketInjectorManager.java  PacketInterceptor.java
src/main/java/be/alexandre01/eloriamc/server/packets/injector/compatibility/: ProtocolInjector.java
src/main/java/be/alexandre01/eloriamc/server/packets/npc/: NPC.java  NPCAutoPacketReadListener.java  NPCFactory.java  NPCsRegion.java
src/main/java/be/alexandre01/eloriamc/server/packets/npc/type/: NPCHuman.java  NPCInstance.java  NPCUniversalEntity.java
src/main/java/be/alexandre01/eloriamc/server/packets/skin/: MojangUtils.java  SkinData.java  SkinFactory.java  SkinFile.java  SkinPlayer.java
src/main/java/be/alexandre01/eloriamc/server/packets/ui/bossbar/: BossBar.java  BossBarManagerTask.java
src/main/java/be/alexandre01/eloriamc/utils/: ClassUtils.java  TimeUnit.java  Tuple.java
src/main/resources/: bungee.yml  plugin.yml
